<!DOCTYPE htmlL>
<html>
<meta charset="utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<head>
<style type="text/css">
.a1:link {color: #FFFFFF;text-decoration:none;font-size:24x;padding:6px 1px 6px 1px;text-align:center}
.a1:visited {color: #FFFFFF;text-decoration:none;font-size:24px;padding:6px 1px 6px 1px;text-align:center}
.a1:hover {color:#FFCCCC}
</style>
<style type="text/css">
html,body {
    background-color:#FFFFFF;
	padding: 5px 8px;
    font-size: 36px;
    padding: 0px;
	font-family:'Times New Roman','Microsoft YaHei';
	color:#000000;
	margin:0px;
	height:100%;
}
</style>
<style>
#container {
    display: flex;
        wrap: no-wrap;
	-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
#header00 {
    background-color:#112233;
    color:#00AAEE;
	font-size: 56px;
    padding:8px 0px;
	margin:0px;
	width:100%;
	text-align:center;
	-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
#header1 {
    background-color:#00AAEE;
	width:33.3333%;
	padding:10px 0px;
	text-align:center;
	float:left;
	font-size:39px;
	margin:0px;
	-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
#w3 {
	font-size:36px;
    padding:8px 0px;
}
#money{color:#FF8888;font-size:39px;font-weight:bold;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
</style>
</head>
<body>
  <div id="header00"><b>小宝数学</b></div>
  <div id="header1">
  <a href="1/try.html" class="a1"><b>高等数学</b></a class="a1"><br>
  </div>
  <div id="header1">
  <a href="2/try.html" class="a1"><b>线性代数</b></a class="a1"><br>
  </div>
  <div id="header1">
  <a href="3/try.html" class="a1"><b>概率统计</b></a class="a1"><br>
  </div>
  <!--<div style="text-align:center"><img id="logo" src="logo.png"/></div>-->
  <div style="text-align:center;margin:18% 0 0 0"><span id="money"><p>&#187; 视频课程，请登录B站搜索“小宝数学” </p><p>(有宝藏哦 &hearts;)</p></span></div>
</body>
</html>
